<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhN-Tq-LJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationPoster" customModule="NotificationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-Vv-atF">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5WW-SR-DoG"/>
                                    <constraint firstAttribute="height" constant="100" id="JpL-Iw-h8j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="senderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijr-SG-9cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zE6-Vv-atF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bw-V0-7K8"/>
                            <constraint firstItem="zE6-Vv-atF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x1v-29-MfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2pV-Fy-A5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-254.12293853073464"/>
        </scene>
        <!--Item-->
        <scene sceneID="doR-rV-Qe0">
            <objects>
                <viewController id="3eT-hf-2bh" customClass="FirstObserverViewController" customModule="NotificationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpg-zS-pw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-rr-cgC">
                                <rect key="frame" x="165" y="309.5" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyE-rr-cgC" firstAttribute="centerX" secondItem="wpg-zS-pw5" secondAttribute="centerX" id="1di-Gl-amf"/>
                            <constraint firstItem="AyE-rr-cgC" firstAttribute="centerY" secondItem="wpg-zS-pw5" secondAttribute="centerY" id="kGE-Qt-D44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFB-vi-tsx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eOP-BB-XL9"/>
                    <connections>
                        <outlet property="AngelLabel" destination="AyE-rr-cgC" id="cSU-XW-yGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1M-xk-FMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="533"/>
        </scene>
        <!--Item-->
        <scene sceneID="rwa-yU-FV0">
            <objects>
                <viewController id="r6h-d4-A08" customClass="SecondObserverViewController" customModule="NotificationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qy-zz-m29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-Gd-ITD">
                                <rect key="frame" x="164.5" y="309.5" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffl-Gd-ITD" firstAttribute="centerY" secondItem="4qy-zz-m29" secondAttribute="centerY" id="aR7-5S-uDs"/>
                            <constraint firstItem="ffl-Gd-ITD" firstAttribute="centerX" secondItem="4qy-zz-m29" secondAttribute="centerX" id="ipO-0c-KAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U8-3s-lXj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XHK-Li-cB0"/>
                    <connections>
                        <outlet property="DevilLabel" destination="ffl-Gd-ITD" id="Z2g-Im-Aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTR-wQ-wuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6mO-Re-aVM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RhN-Tq-LJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DvZ-qE-OEV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="syA-aY-MBw"/>
                        <segue destination="3eT-hf-2bh" kind="relationship" relationship="viewControllers" id="LHq-YV-E8a"/>
                        <segue destination="r6h-d4-A08" kind="relationship" relationship="viewControllers" id="rWm-y5-tY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amA-we-BfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
